# CSharpSchool

./: .gitignore  README.md
AvtoRio/: AvtoRio.csproj  AvtoRio.sln  BasePage.cs  CustomStepTransformer.cs  TestFixture.cs  data.xlsx.ods
AvtoRio/Features/: CheckingSignUpAndLogin.feature  CheckingSignUpAndLogin.feature.cs  CheckingSignUpWithInvalidPhoneNumber.feature  CheckingSignUpWithInvalidPhoneNumber.feature.cs  FilteringInSearchPage.feature  FilteringInSearchPage.feature.cs  SpecFlowFeaturePlusExcel.feature  SpecFlowFeaturePlusExcel.feature.cs
AvtoRio/Hooks/: Hooks.cs
AvtoRio/Migrations/: 20210119163120_Initial.Designer.cs  20210119163120_Initial.cs  AppContextModelSnapshot.cs
AvtoRio/Pages/: CarSinglePage.cs  FilteringPage.cs  HomePage.cs  ListOfCarsPage.cs
AvtoRio/StepDefinitions/: CarDetails.cs  CheckingSignUpAndLogin.cs  CheckingSignUpWithInvalidPhoneNumberSteps.cs  ExtendedSteps.cs  FilteringInSearchPageSteps.cs  SpecFlowFeaturePlusExcelSteps.cs
AvtoRio/Utils/: CarDetails.cs  CustomStepTransformer.cs  TableExtensions.cs
BluePrismGuide/: BluePrismGuide.csproj  BluePrismGuide.sln  Program.cs
BluePrismGuide/Features/: RegularExpressions.feature  RegularExpressions.feature.cs  (+1 more)
BranchesAndLoops/: Program.cs
CSharpCourseSolution/: CSharpCourseSolution.sln
CSharpCourseSolution/OOP/: Calculator.cs  Character.cs  Enums.cs  EvilInheritance.cs  Inheritance.cs  Interfaces.cs  MyStack.cs  OOP.csproj  Program.cs  Shapes.cs  ValRefTypes.cs
CSharpCourseSolution/OOP/Homeworks/: Complex.cs  GuessNumberGame.cs
CSharpCourseSolution/OOP/Homeworks/Hangman/: GameStatus.cs  HangmanGame.cs
CSharpCourseSolution/OOP/Homeworks/TicTacToeGame/: State.cs  TicTacToeGame.cs  Winner.cs
HelloWorld/: Output.cs  Program.cs
LearningEntityFrameWork/: ContextApp.cs  LearningEntityFrameWork.sln
MySuperBank/: BankAccount.cs  GiftCardAccount.cs  InterestEarningAccount.cs  LineOfCreditAccount.cs  MySuperBank.sln  Program.cs  Transaction.cs
SecondAppWithBD/: Car.cs  Program.cs  SecondAppWithBD.sln  TestDBContext.cs
SpecFlowAndNUnitSchool/: Program.cs  SpecFlowAndNUnitSchool.csproj  SpecFlowAndNUnitSchool.sln
SpecFlowAndNUnitSchool/Features/: Background.feature  Background.feature.cs  GoogleSearchFeature.feature  GoogleSearchFeature.feature.cs  RegularExpressions.feature  RegularExpressions.feature.cs  RetrievLocationData.feature  RetrievLocationData.feature.cs  ScenarioOutline.feature  ScenarioOutline.feature.cs  SpecFlowAssist.feature  SpecFlowAssist.feature.cs
SpecFlowAndNUnitSchool/StepDefinitions/: GoogleSearchFeatureSteps.cs  ReturingLocationDataBasedOnCountryAndZipCodeSteps.cs
(+139 files in other folders)
